# spring-boot-ssm

./: README.md  pom.xml
src/main/java/com/zhou/ssm/: Application.java
src/main/java/com/zhou/ssm/component/: PagingComponent.java
src/main/java/com/zhou/ssm/config/: SwaggerConfig.java
src/main/java/com/zhou/ssm/user/controller/: UserController.java
src/main/java/com/zhou/ssm/user/dao/: UserDao.java
src/main/java/com/zhou/ssm/user/entity/: User.java
src/main/java/com/zhou/ssm/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: ApplicationRunning.java
